node('master') {
    def commit_id
    def mvnHome
stage('prepration') {
checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/aerada/hello-dropwizard.git']]])
}
stage('Build'){
       mvnHome = tool 'MAVEN'
			sh "${mvnHome}/bin/mvn package"
		}
		
stage('Deploy to Nexus'){
    mvnHome = tool 'MAVEN'
    sh "${mvnHome}/bin/mvn clean deploy -Dmaven.test.skip=true"
}

stage ('Docker build and push to dockerhub'){
    docker.withRegistry('https://index.docker.io/v1/', '8184c21d-5925-48b2-af7b-91544389c621') {
        def app = docker.build("karthi102/hello1:${Build_Number}", '.').push()
}
}
}

